/* GO BACK HOME 2 */

position: relative;
width: 360px;
height: 800px;

background: #FFFFFF;


/* SIGN UP */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 17.8762px;
gap: 11.92px;
isolation: isolate;

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;

background: #FFFFFF;
border-radius: 41.7111px;


/* Logo (1) 1 */

position: absolute;
width: 125px;
height: 118px;
left: 104px;
top: 109px;

background: url(Logo (1).png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* THANKYOU YOUR POLICY IS */

position: absolute;
width: 314px;
height: 26px;
left: 31px;
top: 310px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* or 23% */
letter-spacing: 0.02em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* BEING PROCCESSED!!! */

position: absolute;
width: 295px;
height: 13px;
left: 57px;
top: 356px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* or 23% */
letter-spacing: 0.02em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Group 23 */

position: absolute;
width: 144px;
height: 48px;
left: 108px;
top: 509px;



/* Rectangle 9 */

position: absolute;
width: 144px;
height: 48px;
left: 108px;
top: 509px;

background: #EB1D1D;
border-radius: 15px;


/* SUBMIT */

position: absolute;
width: 63px;
height: 16px;
left: 148px;
top: 533px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* or 23% */
letter-spacing: 0.02em;

color: #000000;

border: 0.2px solid #000000;


/* image 38 */

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;

background: url(image.png);
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
