/* HOME PAGE */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 6px;
gap: 4px;
isolation: isolate;

position: relative;
width: 360px;
height: 800px;

background: url(WhatsApp Image 2023-12-09 at 7.06.37 PM.jpg);
border-radius: 14px;


/* Logo (1) 1 */

position: absolute;
width: 100px;
height: 94.44px;
left: 130px;
top: 108px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* ResQNow */

position: absolute;
width: 206px;
height: 30px;
left: 81px;
top: 51px;

font-family: 'Baloo';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 8px;
/* or 18% */
letter-spacing: 0.02em;

color: #D00809;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* image 35 */

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* image 43 */

position: absolute;
width: 125px;
height: 108px;
left: 109px;
top: 96px;

background: url(image.png);
backdrop-filter: blur(2px);
/* Note: backdrop-filter has minimal browser support */

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Group 23 */

position: absolute;
width: 249.61px;
height: 115px;
left: 60.39px;
top: 242px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Rectangle 9 */

position: absolute;
width: 226.61px;
height: 115px;
left: 60.39px;
top: 242px;

background: #EB1D1D;
border-radius: 15px;


/* VIEW AND UPLOAD DOCUMENTS */

position: absolute;
width: 229px;
height: 15px;
left: 81px;
top: 277px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 8px;
/* or 40% */
letter-spacing: 0.02em;

color: #FFFFFF;

border: 0.2px solid #000000;


/* Group 26 */

position: absolute;
width: 308px;
height: 115px;
left: 60px;
top: 657px;


/* Inside auto layout */
flex: none;
order: 5;
flex-grow: 0;
z-index: 5;


/* Rectangle 9 */

position: absolute;
width: 226.61px;
height: 115px;
left: 60px;
top: 657px;

background: #EB1D1D;
border-radius: 15px;


/* MAKE CLAIM */

position: absolute;
width: 229px;
height: 15px;
left: 139px;
top: 672px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 8px;
/* or 40% */
letter-spacing: 0.02em;

color: #FFFFFF;

border: 0.2px solid #000000;


/* Group 24 */

position: absolute;
width: 294px;
height: 115px;
left: 60px;
top: 381px;


/* Inside auto layout */
flex: none;
order: 6;
flex-grow: 0;
z-index: 6;


/* Rectangle 9 */

position: absolute;
width: 226.61px;
height: 115px;
left: 60px;
top: 381px;

background: #EB1D1D;
border-radius: 15px;


/* browse POLICIES */

position: absolute;
width: 229px;
height: 15px;
left: 125px;
top: 407px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 8px;
/* or 40% */
letter-spacing: 0.02em;

color: #FFFFFF;

border: 0.2px solid #000000;


/* Group 25 */

position: absolute;
width: 294px;
height: 115px;
left: 60px;
top: 514px;


/* Inside auto layout */
flex: none;
order: 7;
flex-grow: 0;
z-index: 7;


/* Rectangle 9 */

position: absolute;
width: 226.61px;
height: 115px;
left: 60px;
top: 514px;

background: #EB1D1D;
border-radius: 15px;


/* VIEW MY POLICIES */

position: absolute;
width: 229px;
height: 15px;
left: 125px;
top: 540px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 8px;
/* or 40% */
letter-spacing: 0.02em;

color: #FFFFFF;

border: 0.2px solid #000000;


/* vecteezy_folder-file-documents_24090509 1 */

position: absolute;
width: 50px;
height: 50px;
left: 145px;
top: 301px;

background: url(vecteezy_folder-file-documents_24090509);

/* Inside auto layout */
flex: none;
order: 8;
flex-grow: 0;
z-index: 8;


/* pngegg (2) 1 */

position: absolute;
width: 60px;
height: 57.37px;
left: 141px;
top: 429px;

background: url(pngegg (2).png);

/* Inside auto layout */
flex: none;
order: 9;
flex-grow: 0;
z-index: 9;


/* pngegg (3) 1 */

position: absolute;
width: 110px;
height: 77px;
left: 119px;
top: 550px;

background: url(pngegg (3));

/* Inside auto layout */
flex: none;
order: 10;
flex-grow: 0;
z-index: 10;


/* image 44 */

position: absolute;
width: 152.86px;
height: 90px;
left: 108px;
top: 687px;

background: url(image);

/* Inside auto layout */
flex: none;
order: 11;
flex-grow: 0;
z-index: 11;
