/* Frame 1 */

position: relative;
width: 360px;
height: 800px;



/* SIGN UP */

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;

background: #FFFFFF;


/* SIGN UP */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 17.8762px;
gap: 11.92px;
isolation: isolate;

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;

background: url(WhatsApp Image 2023-12-09 at 7.06.37 PM.jpg);
border-radius: 41.7111px;


/* Logo (1) 1 */

width: 49.31px;
height: 50px;

background: url(Logo (1).png);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Group 18 */

position: absolute;
width: 317px;
height: 59.6px;
left: 18px;
top: 157px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 317px;
height: 32.28px;
left: 18px;
top: 184.32px;

background: #FFFFFF;
border: 2.4833px solid #000000;


/* FIRST NAME */

position: absolute;
width: 127.28px;
height: 29.8px;
left: 18px;
top: 157px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 29.7996px;
line-height: 20px;
/* or 67% */
letter-spacing: 0.02em;

color: #151313;



/* Group 20 */

position: absolute;
width: 316.94px;
height: 66.17px;
left: 18px;
top: 247px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 316.94px;
height: 34.96px;
left: 18px;
top: 278.21px;

background: #FFFFFF;
border: 2.40103px solid #000000;


/* LAST NAME */

position: absolute;
width: 127.25px;
height: 32.27px;
left: 18px;
top: 247px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 28.8123px;
line-height: 19px;
/* or 67% */
letter-spacing: 0.02em;

color: #151313;



/* Group 21 */

position: absolute;
width: 316.94px;
height: 91.24px;
left: 18px;
top: 344px;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 316.94px;
height: 38.42px;
left: 18px;
top: 396.82px;

background: #FFFFFF;
border: 2.40103px solid #000000;


/* EMAIL ADDRESS */

position: absolute;
width: 264.11px;
height: 52.82px;
left: 18px;
top: 344px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 28.8123px;
line-height: 19px;
/* or 67% */
display: flex;
align-items: center;
letter-spacing: 0.02em;

color: #151313;



/* Group 19 */

position: absolute;
width: 316.94px;
height: 69.63px;
left: 18px;
top: 466px;


/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
z-index: 4;


/* Rectangle 8 */

box-sizing: border-box;

position: absolute;
width: 316.94px;
height: 40.82px;
left: 18px;
top: 494.81px;

background: #FFFFFF;
border: 2.40103px solid #000000;


/* PASSWORD */

position: absolute;
width: 120.05px;
height: 28.81px;
left: 18px;
top: 466px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 28.8123px;
line-height: 19px;
/* or 67% */
letter-spacing: 0.02em;

color: #151313;



/* Group 23 */

position: absolute;
width: 144px;
height: 48px;
left: 120px;
top: 676px;



/* Rectangle 9 */

position: absolute;
width: 144px;
height: 48px;
left: 120px;
top: 676px;

background: #EB1D1D;
border-radius: 15px;


/* REGISTER */

position: absolute;
width: 105px;
height: 8px;
left: 140px;
top: 698px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* identical to box height, or 23% */
letter-spacing: 0.02em;

color: #000000;

border: 0.2px solid #000000;


/* WELCOME */

position: absolute;
width: 213px;
height: 32px;
left: 82px;
top: 36px;

font-family: 'Baloo';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 24px;
/* or 53% */
letter-spacing: 0.02em;

color: #D00809;



/* Input Field */

position: absolute;
width: 317px;
height: 42px;
left: 18px;
top: 185px;

border: 1px solid #000000;


/* Box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 4px;


/* Value */

position: absolute;
visibility: hidden;
width: 302px;
height: 15px;
left: 15px;
top: 17px;



/* 26 */

position: absolute;
width: 13px;
height: 15px;
left: 304px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 25 */

position: absolute;
width: 13px;
height: 15px;
left: 292px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 24 */

position: absolute;
width: 13px;
height: 15px;
left: 280px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 23 */

position: absolute;
width: 13px;
height: 15px;
left: 268px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 22 */

position: absolute;
width: 13px;
height: 15px;
left: 256px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 21 */

position: absolute;
width: 13px;
height: 15px;
left: 244px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 20 */

position: absolute;
width: 13px;
height: 15px;
left: 232px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 19 */

position: absolute;
width: 13px;
height: 15px;
left: 220px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 18 */

position: absolute;
width: 13px;
height: 15px;
left: 208px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 17 */

position: absolute;
width: 13px;
height: 15px;
left: 196px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 16 */

position: absolute;
width: 13px;
height: 15px;
left: 184px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 15 */

position: absolute;
width: 13px;
height: 15px;
left: 172px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 14 */

position: absolute;
width: 13px;
height: 15px;
left: 160px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 13 */

position: absolute;
width: 13px;
height: 15px;
left: 148px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 12 */

position: absolute;
width: 13px;
height: 15px;
left: 136px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 11 */

position: absolute;
width: 13px;
height: 15px;
left: 124px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 10 */

position: absolute;
width: 13px;
height: 15px;
left: 113px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 9 */

position: absolute;
width: 13px;
height: 15px;
left: 102px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 8 */

position: absolute;
width: 13px;
height: 15px;
left: 91px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 7 */

position: absolute;
width: 13px;
height: 15px;
left: 80px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 6 */

position: absolute;
width: 13px;
height: 15px;
left: 69px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 5 */

position: absolute;
width: 13px;
height: 15px;
left: 58px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 4 */

position: absolute;
width: 13px;
height: 15px;
left: 47px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 3 */

position: absolute;
width: 13px;
height: 15px;
left: 36px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 2 */

position: absolute;
width: 13px;
height: 15px;
left: 25px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 1 */

position: absolute;
width: 13px;
height: 15px;
left: 15px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* Key Field */

position: absolute;
width: 39px;
left: 16px;
top: 31.82%;
bottom: 25.32%;

font-family: 'PT Mono';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
/* identical to box height */

color: #323941;

opacity: 0.8;


/* Input Field */

position: absolute;
width: 317px;
height: 42px;
left: 18px;
top: 272px;

border: 1px solid #000000;


/* Box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 4px;


/* Value */

position: absolute;
visibility: hidden;
width: 302px;
height: 15px;
left: 15px;
top: 17px;



/* 26 */

position: absolute;
width: 13px;
height: 15px;
left: 304px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 25 */

position: absolute;
width: 13px;
height: 15px;
left: 292px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 24 */

position: absolute;
width: 13px;
height: 15px;
left: 280px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 23 */

position: absolute;
width: 13px;
height: 15px;
left: 268px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 22 */

position: absolute;
width: 13px;
height: 15px;
left: 256px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 21 */

position: absolute;
width: 13px;
height: 15px;
left: 244px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 20 */

position: absolute;
width: 13px;
height: 15px;
left: 232px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 19 */

position: absolute;
width: 13px;
height: 15px;
left: 220px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 18 */

position: absolute;
width: 13px;
height: 15px;
left: 208px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 17 */

position: absolute;
width: 13px;
height: 15px;
left: 196px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 16 */

position: absolute;
width: 13px;
height: 15px;
left: 184px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 15 */

position: absolute;
width: 13px;
height: 15px;
left: 172px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 14 */

position: absolute;
width: 13px;
height: 15px;
left: 160px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 13 */

position: absolute;
width: 13px;
height: 15px;
left: 148px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 12 */

position: absolute;
width: 13px;
height: 15px;
left: 136px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 11 */

position: absolute;
width: 13px;
height: 15px;
left: 124px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 10 */

position: absolute;
width: 13px;
height: 15px;
left: 113px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 9 */

position: absolute;
width: 13px;
height: 15px;
left: 102px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 8 */

position: absolute;
width: 13px;
height: 15px;
left: 91px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 7 */

position: absolute;
width: 13px;
height: 15px;
left: 80px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 6 */

position: absolute;
width: 13px;
height: 15px;
left: 69px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 5 */

position: absolute;
width: 13px;
height: 15px;
left: 58px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 4 */

position: absolute;
width: 13px;
height: 15px;
left: 47px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 3 */

position: absolute;
width: 13px;
height: 15px;
left: 36px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 2 */

position: absolute;
width: 13px;
height: 15px;
left: 25px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 1 */

position: absolute;
width: 13px;
height: 15px;
left: 15px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* Key Field */

position: absolute;
width: 87px;
left: 16px;
top: 31.82%;
bottom: 25.32%;

font-family: 'PT Mono';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
/* identical to box height */

color: #323941;

opacity: 0.8;


/* Input Field */

position: absolute;
width: 317px;
height: 42px;
left: 18px;
top: 392px;

border: 1px solid #000000;


/* Box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 4px;


/* Value */

position: absolute;
visibility: hidden;
width: 302px;
height: 15px;
left: 15px;
top: 17px;



/* 26 */

position: absolute;
width: 13px;
height: 15px;
left: 304px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 25 */

position: absolute;
width: 13px;
height: 15px;
left: 292px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 24 */

position: absolute;
width: 13px;
height: 15px;
left: 280px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 23 */

position: absolute;
width: 13px;
height: 15px;
left: 268px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 22 */

position: absolute;
width: 13px;
height: 15px;
left: 256px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 21 */

position: absolute;
width: 13px;
height: 15px;
left: 244px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 20 */

position: absolute;
width: 13px;
height: 15px;
left: 232px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 19 */

position: absolute;
width: 13px;
height: 15px;
left: 220px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 18 */

position: absolute;
width: 13px;
height: 15px;
left: 208px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 17 */

position: absolute;
width: 13px;
height: 15px;
left: 196px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 16 */

position: absolute;
width: 13px;
height: 15px;
left: 184px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 15 */

position: absolute;
width: 13px;
height: 15px;
left: 172px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 14 */

position: absolute;
width: 13px;
height: 15px;
left: 160px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 13 */

position: absolute;
width: 13px;
height: 15px;
left: 148px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 12 */

position: absolute;
width: 13px;
height: 15px;
left: 136px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 11 */

position: absolute;
width: 13px;
height: 15px;
left: 124px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 10 */

position: absolute;
width: 13px;
height: 15px;
left: 113px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 9 */

position: absolute;
width: 13px;
height: 15px;
left: 102px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 8 */

position: absolute;
width: 13px;
height: 15px;
left: 91px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 7 */

position: absolute;
width: 13px;
height: 15px;
left: 80px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 6 */

position: absolute;
width: 13px;
height: 15px;
left: 69px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 5 */

position: absolute;
width: 13px;
height: 15px;
left: 58px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 4 */

position: absolute;
width: 13px;
height: 15px;
left: 47px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 3 */

position: absolute;
width: 13px;
height: 15px;
left: 36px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 2 */

position: absolute;
width: 13px;
height: 15px;
left: 25px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 1 */

position: absolute;
width: 13px;
height: 15px;
left: 15px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* Key Field */

position: absolute;
width: 48px;
left: 16px;
top: 31.82%;
bottom: 25.32%;

font-family: 'PT Mono';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
/* identical to box height */

color: #323941;

opacity: 0.8;


/* Input Field */

position: absolute;
width: 317px;
height: 42px;
left: 18px;
top: 494px;

border: 1px solid #000000;


/* Box */

box-sizing: border-box;

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

background: #FFFFFF;
border-radius: 4px;


/* Value */

position: absolute;
visibility: hidden;
width: 302px;
height: 15px;
left: 15px;
top: 17px;



/* 26 */

position: absolute;
width: 13px;
height: 15px;
left: 304px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 25 */

position: absolute;
width: 13px;
height: 15px;
left: 292px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 24 */

position: absolute;
width: 13px;
height: 15px;
left: 280px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 23 */

position: absolute;
width: 13px;
height: 15px;
left: 268px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 22 */

position: absolute;
width: 13px;
height: 15px;
left: 256px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 21 */

position: absolute;
width: 13px;
height: 15px;
left: 244px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 20 */

position: absolute;
width: 13px;
height: 15px;
left: 232px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 19 */

position: absolute;
width: 13px;
height: 15px;
left: 220px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 18 */

position: absolute;
width: 13px;
height: 15px;
left: 208px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 17 */

position: absolute;
width: 13px;
height: 15px;
left: 196px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 16 */

position: absolute;
width: 13px;
height: 15px;
left: 184px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 15 */

position: absolute;
width: 13px;
height: 15px;
left: 172px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 14 */

position: absolute;
width: 13px;
height: 15px;
left: 160px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 13 */

position: absolute;
width: 13px;
height: 15px;
left: 148px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 12 */

position: absolute;
width: 13px;
height: 15px;
left: 136px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 11 */

position: absolute;
width: 13px;
height: 15px;
left: 124px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 10 */

position: absolute;
width: 13px;
height: 15px;
left: 113px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 9 */

position: absolute;
width: 13px;
height: 15px;
left: 102px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 8 */

position: absolute;
width: 13px;
height: 15px;
left: 91px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 7 */

position: absolute;
width: 13px;
height: 15px;
left: 80px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 6 */

position: absolute;
width: 13px;
height: 15px;
left: 69px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 5 */

position: absolute;
width: 13px;
height: 15px;
left: 58px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 4 */

position: absolute;
width: 13px;
height: 15px;
left: 47px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 3 */

position: absolute;
width: 13px;
height: 15px;
left: 36px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 2 */

position: absolute;
width: 13px;
height: 15px;
left: 25px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* 1 */

position: absolute;
width: 13px;
height: 15px;
left: 15px;
top: 17px;

background: #FFFFFF;
mix-blend-mode: normal;


/* Value Field */

position: absolute;
width: 0px;
height: 20px;
left: 6px;
top: -4px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 20px;
/* identical to box height */
text-align: center;

color: #000000;



/* Blinking Cursor */

position: absolute;
width: 0px;
height: 13.2px;
left: 0.5px;
top: 1px;



/* Start Cursor */

position: absolute;
left: -nan%;
right: -nan%;
top: 0%;
bottom: 0%;

border: 1px solid #000000;


/* Key Field */

position: absolute;
width: 77px;
left: 16px;
top: 31.82%;
bottom: 25.32%;

font-family: 'PT Mono';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 18px;
/* identical to box height */

color: #323941;

opacity: 0.8;
