/* view policy */

position: relative;
width: 360px;
height: 800px;

background: #FFFFFF;


/* SIGN UP */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 17.8762px;
gap: 11.92px;
isolation: isolate;

position: absolute;
width: 360px;
height: 800px;
left: 0px;
top: 0px;

background: url(WhatsApp Image 2023-12-09 at 7.06.37 PM.jpg);
border-radius: 41.7111px;


/* vecteezy_folder-file-documents_24090509 1 */

position: absolute;
width: 50px;
height: 50px;
left: 18px;
top: 26px;

background: url(vecteezy_folder-file-documents_24090509);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Policy */

position: absolute;
width: 278px;
height: 27px;
left: 73px;
top: 44px;

font-family: 'Baloo';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 24px;
/* or 53% */
letter-spacing: 0.02em;

color: #D00809;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Group 23 */

position: absolute;
width: 144px;
height: 48px;
left: 111px;
top: 710px;


/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;
z-index: 2;


/* Rectangle 9 */

position: absolute;
width: 144px;
height: 48px;
left: 111px;
top: 710px;

background: #EB1D1D;
border-radius: 15px;


/* SUBMIT */

position: absolute;
width: 68px;
height: 28px;
left: 161px;
top: 730px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* or 23% */
letter-spacing: 0.02em;

color: #000000;

border: 0.2px solid #000000;


/* Policy related information....... */

position: absolute;
width: 229px;
height: 48px;
left: 88.88px;
top: 202.88px;

font-family: 'Bebas Neue';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 8px;
/* or 23% */
letter-spacing: 0.02em;

color: #000000;


/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;
z-index: 3;
